services:
  builder:
    build: 
      context: .
      dockerfile: Dockerfile.lkiuyu
    container_name: lkiuyu-openwrt-builder
    working_dir: /home/builder/openwrt
    stdin_open: true
    tty: true
    volumes:
      - .:/repo
      - ./packages:/home/builder/openwrt/package/uz801
      - ./msm8916:/home/builder/openwrt/target/linux/msm8916
      - ./bin:/home/builder/openwrt/bin
      # - ./files:/home/builder/openwrt/files
      # - ./diffconfig:/home/builder/openwrt/.config
      - dl:/home/builder/openwrt/dl
      - build_dir:/home/builder/openwrt/build_dir
    entrypoint: entrypoint.sh
    command: ["/bin/bash"]

volumes:
  dl:
  build_dir: